<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\AdminLTE-3.2.0\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\lib\AdminLTE-3.2.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\AdminLTE-3.2.0\.github\dependabot.yml" />
    <None Include="wwwroot\lib\AdminLTE-3.2.0\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\lib\AdminLTE-3.2.0\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\lib\AdminLTE-3.2.0\.github\workflows\ci.yml" />
    <None Include="wwwroot\lib\AdminLTE-3.2.0\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\AdminLTE-3.2.0\.github\workflows\docs.yml" />
    <None Include="wwwroot\lib\AdminLTE-3.2.0\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
    <PackageReference Include="React.Core" Version="5.2.12" />
  </ItemGroup>

</Project>
