# MoluEt1

./: MoluEt.sln
DENEME/: MoluEt.csproj  Program.cs  appsettings.json
DENEME/Controllers/: AsiController.cs  BesiGrupTanım.cs  CiftlikController.cs  HayvanController.cs  HayvanNeviController.cs  HomeController.cs  IrkTanım.cs  LoginController.cs  RasyonController.cs  RasyonUretimController.cs  VeterinerController.cs  YemlemeOgunController.cs
DENEME/Models/: Asi.cs  BesiGrup.cs  Ciftlik.cs  Hayvan.cs  HayvanNevi.cs  Il.cs  Ilce.cs  IrkTanım.cs  Kullanici.cs  Rasyon.cs  RasyonDetay.cs  RasyonUretim.cs  RasyonUretimDetay.cs  Ulke.cs  Urun.cs  Veteriner.cs  YemlemeOgun.cs
DENEME/Properties/: launchSettings.json
DENEME/Views/Asi/: AsiEkle.cshtml  AsiGuncelle.cshtml  AsiList.cshtml
DENEME/Views/BesiGrupTanım/: BesiGrupTanımEkle.cshtml  BesiGrupTanımGuncelle.cshtml  BesiGruplistesi.cshtml
DENEME/Views/Ciftlik/: CiftlikEkle.cshtml  CiftlikGuncelle.cshtml  CiftlikList.cshtml
DENEME/Views/Hayvan/: HayvanDetay.cshtml  HayvanList.cshtml
DENEME/Views/HayvanNevi/: HayvanNeviEkle.cshtml  HayvanNeviGuncelle.cshtml  HayvanNeviList.cshtml
DENEME/Views/Home/: Index.cshtml
DENEME/Views/IrkTanım/: IrkDüzenle.cshtml  IrkEkle.cshtml  (+4 more)
DENEME/services/: AsiDataServices.cs  BesiGrupTanımServices.cs  CiftlikDataServices.cs  HayvanDataServices.cs  HayvanNeviDataServices.cs  IlIlceDataServices.cs  IrkTanımServices.cs  KullaniciDataServices.cs  OracleDataService.cs  RasyonDataServices.cs  RasyonUretimDataServices.cs  VeterinerDataServices.cs  YemlemeOgunDataServices.cs
(+20 files in other folders)
